@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*,*::before,*::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root {
    --body-font-family: 'Poppins',sans-serif;
    --body-font-color: #676767;
    --light-color: #fff;
    --dark-color: #2E2E2E;
    --dark-color-lighter: #4D4D4D;
    --accent-color: #F55556;
    --section-background-color: #FEF5F5;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.4rem;
    font-family: var(--body-font-family);
    font-weight: 400;
    color: var(--body-font-color);
    line-height: 1.5;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    font: inherit;
    color: inherit;
    outline: none;
}
img {
    display: block;
    max-width: 100%;
}
button,input {
    font: inherit;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
.display-grid {
    display: grid;
}
#header {
    padding-top: 4rem;
}
.container {
    margin: 0rem auto;
    padding: 0rem 0.1rem;
}
.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-block: 0.8rem;
}
.logo {
    margin-right: 10rem;
}
.logo-image {
    min-width: 15.5rem;
}
.menu-toggler {
    width: 5.6rem;
    height: 4rem;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.4rem;
    line-height: 1;
    position: relative;
}
.toggle-icon {
    font-size: 2.6rem;
    color: var(--body-font-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: opacity 0.25s;
}
.open-menu-icon {
    transition-delay: 0.25s;
}
.close-menu-icon {
    opacity: 0;
}
.show-menu .open-menu-icon {
    opacity: 0;
    transition-delay: none;
}
.show-menu .close-menu-icon {
    opacity: 1;
    transition-delay: 0.25s;
}
.collapsible-menu {
    width: 100%;
    max-height: 0%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: max-height 0.35s;
}
.collapsible-menu .list {
    display: flex;
    flex-direction: column;
}
.collapsible-menu .list .list-item {
    text-align: center;
    margin: 1.2rem 1.6rem;
}
.collapsible-menu .list .list-item .list-link {
    display: inline-block;
    font-weight: 500;
    line-height: 1.6rem;
    text-transform: capitalize;
    padding: 0.8rem 0rem;
    color: var(--dark-color-lighter);
    transition: color 0.25s;
}
.collapsible-menu .list .list-item .list-link:hover,.collapsible-menu .list .list-item .list-link:focus {
    color: var(--accent-color);
}
.current-link {
    color: var(--accent-color);
}
.search-box {
    margin-top: 0.8rem;
}
.search-form {
    position: relative;
}
.form-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    line-height: 0%;
}
.search-icon {
    left: 2rem;
}
.search-input {
    width: 28.8rem;
    height: 4.8rem;
    padding: 1.2rem 6rem 1.2rem 4.4rem;
    background-color: var(--light-color);
    box-shadow: 0rem 2rem 5rem rgba(0,0,0,0.04);
    border-radius: 0.8rem;
}
.search-input::placeholder {
    font-weight: 500;
    line-height: 1.4;
    text-transform: capitalize;
    color: var(--dark-color);
    transition: all 0.2s ease-in-out;
}
.search-input:focus::placeholder {
    opacity: 0;
}
.cart-icon {
    right: 2rem;
}
.cart-icon .path {
    transition: all 0.25s;
}
.cart-icon:hover .path.no-fill,.cart-icon:focus .path.no-fill {
    fill: none;
    stroke: var(--accent-color);
}
.cart-icon::before {
    content: "";
    position: absolute;
    top: 2px;
    left: -1.6rem;
    width: 2px;
    height: 2.7rem;
    background-color: #f2f2f2;
}
.cart-icon::after {
    content: '2';
    position: absolute;
    top: -2.6rem;
    right: -2.4rem;
    width: 2.8rem;
    height: 2.8rem;
    background-color: var(--accent-color);
    color: var(--light-color);
    border-radius: 50%;
    box-shadow: -0.6rem 0.9rem 2.4rem -0.6rem rgba(238,67,67,0.68);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero {
    padding: 6rem 0rem 5rem;
}
.text-content-group {
    text-align: center;
}
.tagline-wrapper {
    background-color: #fdecec;
    border-radius: 2.3rem;
    display: inline-flex;
    align-items: center;
    margin-bottom: 2rem;
    width: fit-content;
    padding: 1.2rem 1.6rem;
}
.tagline {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--accent-color);
    text-transform: capitalize;
}
.strawberry-image {
    width: 2.6rem;
    height: 2.4rem;
    margin: 0rem 0.8rem;
}
.title {
    color: var(--dark-color);
    font-weight: 700;
    text-transform: capitalize;
}
.main-title {
    font-size: 3rem;
    line-height: 5.8rem;
    letter-spacing: -0.01em;
}
.accent-color {
    color: var(--accent-color);
    letter-spacing: -0.05em;
    font-weight: 500;
}
.text-content-paragraph {
    line-height: 3rem;
    letter-spacing: 0.005em;
    margin-block: 2.2rem;
    text-transform: capitalize;
}
.button-group {
    margin: 5rem 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2.4rem;
}
.button {
    display: inline-block;
    text-align: center;
    text-transform: capitalize;
    background-color: var(--accent-color);
    color: var(--light-color);
    padding: 1.4rem;
    border: 1px solid transparent;
    border-radius: 0.8rem;
    transition: background-color 0.25s;
}
.hero .button {
    font-size: 1.2rem;
}
.hero .button-transparent {
    padding: 0rem;
}
.button:not(.button-transparent):hover,.button:not(.button-transparent):focus {
    background-color: var(--light-color);
    color: var(--accent-color);
    border-color: var(--accent-color);
}
.button-transparent {
    background-color: transparent;
    display: flex;
    align-items: center;
    color: var(--dark-color);
}
.play-icon-image {
    width: 5rem;
    border-radius: 50%;
    margin-right: 1.2rem;
    box-shadow: 0rem 0.5rem 2rem rgba(0,0,0,0.08);
}
.button-transparent img {
    transition: transform 0.25s ease-in-out;
}
.button-transparent:hover img,.button-transparent:focus img {
    transform: scale(1.1);
}
.what-we-serve {
    padding: 10rem 0rem;
    background-color: var(--section-background-color);
}
.section-metadata {
    text-align: center;
}
.section-tagline {
    display: inline-block;
    font-weight: 500;
    color: var(--accent-color);
    line-height: 2.4rem;
    margin-bottom: 0.8rem;
    text-transform: capitalize;
}
.section-title {
    font-size: 2.4rem;
    line-height: 4.4rem;
    margin-bottom: 2.2rem;
    text-transform: capitalize;
}
.card-group {
    margin: 7rem 0rem 2rem;
    gap: 2rem;
}
.card {
    padding: 3rem 2.2rem;
    background-color: var(--light-color);
    border-radius: 1.2rem;
}
.card-header {
    display: flex;
}
.card-header img {
    height: 6rem;
    margin: 0rem auto;
}
.card-body {
    text-align: center;
    margin: 6rem 0rem 2rem;
}
.card-body p {
    line-height: 2.5rem;
    text-transform: capitalize;
}
.card-title {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 3.3rem;
    margin-bottom: 1.5rem;
    text-transform: capitalize;
}
.why-choose-us {
    padding: 5rem 0rem;
}
.why-choose-us .section-tagline {
    color: #03a66b;
    text-transform: capitalize;
}
.why-choose-us .section-title {
    text-transform: capitalize;
}
.why-choose-us p {
    text-transform: capitalize;
}
section:not(.hero) .text-content-group {
    margin: 8rem 0rem 2rem;
}
section:not(.hero) .button {
    margin: 5rem 0rem 2rem;
}
.home-delivery {
    padding: 0rem 0rem 10rem;
}
.home-delivery .section-tagline {
    color: #f9ba45;
    text-transform: capitalize;
}
.home-delivery .section-title {
    text-transform: capitalize;
}
.home-delivery p {
    text-transform: capitalize;
}
.download-our-application {
    padding: 5rem 0rem;
    background-color: var(--section-background-color);
}
.download-our-application .download-our-application-container .text-content-group .section-metadata {
    text-transform: capitalize;
}
.download-our-application .download-our-application-container .image-content-group img {
    margin: 0rem auto;
}
.download-our-application .download-our-application-container .button-group {
    margin: 0rem;
}
.download-our-application .download-our-application-container .button-group .button {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding-block: 1rem;
    border: 1px solid rgba(0,0,0,0.1);
    text-transform: capitalize;
}
#footer {
    text-align: center;
    padding: 5rem 0rem 3rem;
}
#footer .logo {
    display: inline-block;
    margin: 0rem auto;
}
.company-data {
    margin-block: 2rem;
}
.company-description {
    margin: 2.5rem 0rem 1rem;
    line-height: 3rem;
    text-transform: capitalize;
}
.footer-group {
    margin: 3rem 0rem 1rem;
}
.footer-group .list {
    margin: inherit;
}
.footer-group .list-link {
    line-height: 4rem;
    text-transform: capitalize;
}
.footer-title {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2rem;
    text-transform: capitalize;
}
.horizontal-line {
    margin-block: 3rem;
    border: none;
    border-top: 1px solid rgba(0,0,0,0.05);
}
.copyright-information {
    line-height: 2.4rem;
    text-transform: capitalize;
}
.legal-information a {
    font-weight: 500;
    margin: 0rem 1.2rem;
    text-transform: capitalize;
    transition: color 0.5s;
}
.legal-information a:hover,.legal-information a:focus {
    color: var(--accent-color);
}
@media only screen and (min-width:1400px){
    .container {
        max-width: 132rem;
    }
    .main-title {
        font-size: 7.4rem;
    }
    section:not(.hero) .text-content-group {
        margin: 20rem 0rem 2rem;
    }
    .section-tagline {
        font-size: 1.8rem;
    }
    .section-title {
        font-size: 4rem;
    }
    .what-we-serve .section-title {
        max-width: 50%;
        margin-right: auto;
        margin-left: auto;
    }
    .card-group {
        max-width: 110rem;
    }
    .card {
        margin: 2rem;
        padding: 5rem 2.8rem;
    }
    .download-our-application .button {
        margin-right: 1.4rem;
        padding-block: 1.8rem;
        font-weight: 600;
    }
}
@media only screen and (min-width:1200px){
    .container {
        max-width: 114rem;
    }
    .main-title {
        font-size: 4.8rem;
        line-height: 8.8rem;
    }
    section:not(.what-we-serve) .section-title {
        max-width: 90%;
    }
    .card-group {
        max-width: 95rem;
        margin-right: auto;
        margin-left: auto;
    }
    .card {
        position: relative;
        z-index: 1;
    }
    .card::before,.card::after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: inherit;
    }
    .card::before {
        width: calc(100% + 1.5rem);
        height: calc(100% + 1.5rem);
        background-color: #fe6a6a;
        transform-origin: top left;
        opacity: 0;
        transition: transform 0.25s,opacity 0.25s;
        z-index: -2;
    }
    .card::after {
        width: 100%;
        height: 100%;
        background-color: inherit;
        z-index: -1;
    }
    .card:hover::before {
        transform: translate(0.5rem,0.5rem) rotate(-3deg);
        opacity: 1;
    }
    .company-data {
        max-width: 75%;
    }
}
@media only screen and (min-width:992px){
    .container {
        max-width: 96rem;
    }
    .navbar {
        flex-wrap: nowrap;
    }
    .menu-toggler {
        display: none;
    }
    .collapsible-menu {
        flex-direction: row;
        max-height: initial !important;
        overflow: visible !important;
        transition: none;
    }
    .collapsible-menu .list {
        flex-direction: row;
        margin: 0rem auto;
    }
    .collapsible-menu .list-item {
        margin: 0rem 1.6rem;
    }
    .search-box {
        margin-top: 0rem;
    }
    .hero-container,.home-delivery-container,.download-our-application-container {
        grid-template-columns: repeat(2,1fr);
        column-gap: 2.4rem;
    }
    .card {
        margin: 1rem;
        padding: 4rem 2.6rem;
    }
    .why-choose-us .why-choose-us-container {
        grid-template-columns: repeat(12,1fr);
        column-gap: 2.4rem;
    }
    .why-choose-us .why-choose-us-container .image-content-group {
        grid-column: span 7;
    }
    .why-choose-us .why-choose-us-container .text-content-group {
        grid-column: span 5;
    }
    .home-delivery .image-content-group {
        order: 1;
    }
    .download-our-application {
        padding: 10rem 0rem;
    }
    #footer {
        text-align: left;
        font-size: 1.4rem;
    }
    .footer-top-data {
        grid-template-columns: repeat(5,1fr);
        column-gap: 2.4rem;
    }
    .company-data {
        grid-column: span 2;
    }
    .legal-information {
        margin-left: auto;
    }
}
@media only screen and (min-width:768px){
    body {
        font-size: 1.6rem;
    }
    .hero {
        padding: 8rem 0rem 12rem;
    }
    .container {
        max-width: 72rem;
    }
    .tagline {
        font-size: inherit;
    }
    .main-title {
        font-size: 3.8rem;
    }
    .button-group {
        justify-content: flex-start;
    }
    .button {
        width: 18rem;
        padding: 1.8rem 2rem;
    }
    .hero .button {
        font-size: inherit;
    }
    .hero .button-transparent {
        width: 100%;
    }
    .play-icon-image {
        width: 7rem;
    }
    .text-content-group,.section-metadata {
        text-align: left;
    }
    .what-we-serve .section-metadata {
        text-align: center;
    }
    .section-title {
        font-size: 3.2rem;
    }
    .card-group {
        grid-template-columns: repeat(3,1fr);
        column-gap: 2.4rem;
    }
    section:not(.hero) .text-content-group {
        margin: 10rem 0rem 2rem;
    }
    .download-our-application .text-content-group {
        margin-top: 8rem !important;
    }
    .footer-bottom-data {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.4rem;
    }
}